[metadata]
name = nest
version = 0.9

[options]
install_requires = 
    matplotlib
    networkx
    numpy
    pandas
    scipy
    seaborn
    scikit-learn
    reportlab

[options.entry_points]
console_scripts = 
  nest = nest.run:main
